ScriptSock HOME/.apache2/cgi.sock
Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load
Include /etc/apache2/mods-available/headers.load
Include /etc/apache2/mods-available/ssl.load

ProxyRequests Off
ProxyPreserveHost On
ProxyVia On
SSLProxyEngine on

ProxyPass /generic http://10.0.0.1:PORT/${USER}/generic
ProxyPassReverse /generic http://10.0.0.1:PORT/${USER/generic